{
  "name": "spring-pallette",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/alii/spring-pallette",
  "author": "Alistair Smith <alistairsmith01@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@reach/dialog": "^0.15.0",
    "autoprefixer": "^10.2.5",
    "next": "^10.2.2",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.3.1",
    "tailwindcss": "^2.1.2",
    "use-hotkeys": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-xo": "^0.36.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-config-xo-typescript": "^0.41.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-tailwindcss": "^1.8.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "next dev"
  }
}
